# OpenIddict-AuthServer

./: AuthServer.sln  README.md
src/AuthServer/: AuthDbContext.cs  AuthServer.csproj  Dockerfile  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
src/AuthServer/Controllers/: AccountController.cs  AuthorizationController.cs
src/AuthServer/Properties/: launchSettings.json
src/AuthServer/ViewModels/: LoginViewModel.cs
src/AuthServer/Views/Account/: Login.cshtml
src/Configuration/: Configuration.csproj
src/Configuration/Configurations/: AuthConfig.cs  DbConfig.cs
src/Configuration/Secrets/: SecretsDictionary.cs
src/IdentityUsers/: AuthUsersStorageDbContext.cs  UserGenerator.cs
src/IdentityUsers/Extensions/: ReflexionExtension.cs  StringExtensions.cs
src/IdentityUsers/Models/: AuthUser.cs  Role.cs
src/IdentityUsers/Models/Enums/: Enums.cs
src/IdentityUsers/Models/Results/: CreateUserResult.cs
